# To add IntelliSense for TypeScript update the values in vite-env.d.ts as well
VITE_API_URL="https://us-central1-in-cahoots-52c24.cloudfunctions.net"

# These aren't needed to override. See firebase config object under firebaseApp.ts
# VITE_AUTH_URL=""
# VITE_FIRESTORE_URL=""