# To add IntelliSense for TypeScript update the values in vite-env.d.ts as well
VITE_API_URL="https://us-central1-in-cahoots-52c24.cloudfunctions.net"

# These aren't needed to override. See firebase config object under firebaseApp.ts
# VITE_AUTH_URL=""
# VITE_FIRESTORE_URL=""
# VITE_STORAGE_URL=""

# For faster responses we'll connect the client directly to Google Maps API
# This is safe to expose in the browser (and even recommended) since the API key
# is restricted via HTTP referrers. To see API keys for InCahoots:
# https://console.cloud.google.com/apis/credentials?project=in-cahoots-52c24
VITE_GOOGLE_MAPS_API_KEY="AIzaSyAQ4dY1VcrXs5NoqirrfGEPHESOJG-CSYU"