# To add IntelliSense for TypeScript update the values in vite-env.d.ts as well
VITE_API_URL="http://127.0.0.1:5001/in-cahoots-52c24/us-central1"
VITE_AUTH_URL="http://127.0.0.1:9099"
VITE_FIRESTORE_URL="http://127.0.0.1:8080"